<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .hello {
        /* margin-top: 50px; */
        margin: auto;
        width: 300px;
        border: 3px solid red;
        /* border-top-left-radius:40px;
            border-top-right-radius:30px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:20px; */

        /* shorthand */

        /* border-radius: 10px 20px 30px 40px; */

        /* for upper left and bottom right and upper right botton left shortand */

        border-radius: 20px 40px;

        padding: 20px;
        box-sizing: border-box;
      }

       
      .img{
          margin:auto;
          width: 150px;
          height: 150px;
      }

      .img img{
          border:3px solid rgba(0, 255, 34, 0.507);
          border-radius: 50%;
          width: 150px;
          height: 150px;
          /* margin:auto; */
      }

      
    </style>
  </head>
  <body>
    <div class="hello">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        dolore quisquam explicabo dolorum ducimus quasi distinctio hic.
      </p>
    </div>

    <div class="img">
        <img src="/Images/spidy.jpg" alt="Spider-man">
        <!-- <p>Lorem, ipsum dolor.</p> -->
    </div>
  </body>
</html>
