<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .shadoo {
        border: 2px solid black;
        box-shadow: -1px 1px 20px 6px red;
        width: 200px;
        height: 200px;
        margin-top: 30px;
        /* box-sizing: border-box; */
      }

      .shado img,
      .shado2 img,
      .shado3 img,
      .shado4 img,
      .shado5 img {
        width: 200px;
        height: 200px;
      }

      .shado2 {
        border: 2px solid black;
        box-shadow: -1px 1px 20px 6px red;
        width: 200px;
        height: 200px;
        margin-top: -204px;
        margin-left: 293px;
      }

      .shado3 {
        border: 2px solid black;
        box-shadow: -1px 1px 20px 6px red;
        width: 200px;
        height: 200px;
        margin-top: -204px;
        margin-left: 581px;
      }

      .shado4 {
        border: 2px solid black;
        box-shadow: -1px 1px 20px 6px red;
        width: 200px;
        height: 200px;
        margin-top: -204px;
        margin-left: 866px;
      }

      .shado5 {
        border: 2px solid black;
        box-shadow: -1px 1px 20px 6px red;
        width: 200px;
        height: 200px;
        margin-top: -204px;
        margin-left: 1124px;
      }
      .one div img {
        margin-bottom: 20px;
      }

      .shadoo {
        margin-top: 20px;
      }

     .text{
         text-align: center;
         color: blue;
         font-size: 25px;
         margin-left: 53px;
     }

    </style>
  </head>
  <body>
    <main class="one">
      <div class="shado">

        <div class="shadoo">
          <img src="/Images/delta.jpg" alt="" />
          <span class="text">PUBG</span>
        </div>

        <div class="shado2">
          <img src="/Images/spidy.jpg" alt="" />
          <span class="text">IGI</span>
        </div>

        <div class="shado3">
          <img src="/Images/ubub.jpg" alt="" />
          <span class="text">COD</span>
        </div>

        <div class="shado4">
          <img src="/Images/imgg.jpg" alt="" />
          <span class="text">FREE</span>
        </div>

        <div class="shado5">
          <img src="/Images/bb.jpg" alt="" />
          <span class="text">IGI2</span>
        </div>
      </div>
    </main>
  </body>
</html>
